Government Gazette
Staatskoerant
R EPU B LI C OF S OUT H AF RICA
REPUBLIEK VAN SUID-AFRIKA

Vol. 536

Pretoria, 19

February
2010
Februarie

No. 32963

N.B. The Government Printing Works will
not be held responsible for the quality of
“Hard Copies” or “Electronic Files”
submitted for publication purposes

AIDS HELPLINE: 0800-0123-22 Prevention is the cure

G10-023744—A

32963—1

2

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

CONTENTS • INHOUD
Page
No.

No.

Gazette
No.

GOVERNMENT NOTICE
Communications, Department of

Government Notice
118 Electronic Communications Act (36/2005): Notice of intention to make South African National Cybersecurity Policy .

3

32963

STAATSKOERANT, 19 FEBRUARIE 2010

No. 32963

3

GOVERNMENT NOTICE
DEPARTMENT OF COMMUNICATIONS
No. 118

19 February 2010

4

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

STAATSKOERANT, 19 FEBRUARIE 2010

No. 32963

5

6

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

STAATSKOERANT, 19 FEBRUARIE 2010

No. 32963

7

8

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

STAATSKOERANT, 19 FEBRUARIE 2010

No. 32963

9

10

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

STAATSKOERANT, 19 FEBRUARIE 2010

No. 32963

11

12

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

STAATSKOERANT, 19 FEBRUARIE 2010

No. 32963

13

14

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

STAATSKOERANT, 19 FEBRUARIE 2010

No. 32963

15

16

No. 32963

GOVERNMENT GAZETTE, 19 FEBRUARY 2010

Printed by and obtainable from the Government Printer, Bosman Street, Private Bag X85, Pretoria, 0001
Publications: Tel: (012) 334-4508, 334-4509, 334-4510
Advertisements: Tel: (012) 334-4673, 334-4674, 334-4504
Subscriptions: Tel: (012) 334-4735, 334-4736, 334-4737
Cape Town Branch: Tel: (021) 465-7531
Gedruk deur en verkrygbaar by die Staatsdrukker, Bosmanstraat, Privaatsak X85, Pretoria, 0001
Publikasies: Tel: (012) 334-4508, 334-4509, 334-4510
Advertensies: Tel: (012) 334-4673, 334-4674, 334-4504
Subskripsies: Tel: (012) 334-4735, 334-4736, 334-4737
Kaapstad-tak: Tel: (021) 465-7531
32963—1

